# Web_Java_sever

./: .gitignore  Database.md  README.md  pom.xml
src/main/java/com/example/: JavaServeNewApplication.java
src/main/java/com/example/common/: Result.java  WebMvcConfig.java
src/main/java/com/example/config/: MyRedisConfig.java
src/main/java/com/example/generator/controller/: AdminController.java  CclikeController.java  CcommentController.java  ImageController.java  NoticeController.java  PclikeController.java  PcommentController.java  PlikeController.java  PostController.java  PsaveController.java  SueController.java  UserController.java
src/main/java/com/example/generator/entity/: Admin.java  Cclike.java  Ccomment.java  Notice.java  Pclike.java  Pcomment.java  Plike.java  Post.java  Psave.java  Sue.java  User.java
src/main/java/com/example/generator/entity/message/: BrowseMeg.java  BrowseReturnMeg.java  ChangeAdminMsg.java  ChangePasswordMeg.java  DeleteMeg.java  NoticeReturnMsg.java  PhoneMeg.java  PostMeg.java  PostPcommentMsg.java  PostPcommentReturnMsg.java  RegisterMeg.java  SueActionMSg.java  SueMeg.java  SueReturnMsg.java  UpdateLikeMeg.java  UpdatePclikeMsg.java  UpdateSaveMeg.java  UpdateUserInfoMeg.java  UserDetails.java  UserDetailsMeg.java  UserReturnMeg.java  showPostDetailsMsg.java  showPostDetailsReturnMsg.java
src/main/java/com/example/generator/mapper/: AdminMapper.java  CclikeMapper.java  CcommentMapper.java  NoticeMapper.java  PclikeMapper.java  PcommentMapper.java  PlikeMapper.java  PostMapper.java  PsaveMapper.java  SueMapper.java  UserMapper.java
src/main/java/com/example/generator/service/: IAdminService.java  ICclikeService.java  ICcommentService.java  INoticeService.java  IPclikeService.java  IPcommentService.java  IPlikeService.java  IPostService.java  IPsaveService.java  ISueService.java  IUserService.java
src/main/java/com/example/generator/service/impl/: AdminServiceImpl.java  CclikeServiceImpl.java  CcommentServiceImpl.java  NoticeServiceImpl.java  PclikeServiceImpl.java  PcommentServiceImpl.java  PlikeServiceImpl.java  PostServiceImpl.java  PsaveServiceImpl.java  SueServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: TextModeration.java
src/main/resources/: application.yml
src/main/resources/mapper/generator/: AdminMapper.xml  CclikeMapper.xml  CcommentMapper.xml  NoticeMapper.xml  PclikeMapper.xml  PcommentMapper.xml  PlikeMapper.xml  PostMapper.xml  PsaveMapper.xml  SueMapper.xml  UserMapper.xml
src/test/java/com/example/: CodeGenerator.java  JavaServeNewApplicationTests.java
